# kotlin-http-base

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf  hikari.properties.example  logback.xml
src/me/sersch/http/: Application.kt
src/me/sersch/http/components/role/: Role.kt  RoleController.kt  RoleDTO.kt  RoleDTOInterface.kt  RoleInterface.kt  Roles.kt
src/me/sersch/http/components/user/: Roles.kt  User.kt  UserAPI.kt  UserAbstract.kt  UserController.kt  UserDTO.kt  UserDTOInterface.kt  UserInterface.kt  UserModel.kt  UserModelInterface.kt  UserRoutes.kt  Users.kt
src/me/sersch/http/components/userroles/: UserRoles.kt
src/me/sersch/http/config/: database.kt  ktor.kt
src/me/sersch/http/helpers/: Helper.kt
src/me/sersch/http/services/auth/: Auth.kt  AuthController.kt  AuthInterface.kt  AuthModel.kt  AuthModelInterface.kt  AuthPayload.kt  authRoute.kt
src/me/sersch/http/services/login/: LoginController.kt  LoginRoute.kt
test/: ApplicationTest.kt
